variables:
  FF_USE_FASTZIP: "true"
  # These can be specified per job or per pipeline
  ARTIFACT_COMPRESSION_LEVEL: "fast"
  CACHE_COMPRESSION_LEVEL: "fast"
  # Disable the instaltion of Husky Git hooks
  HUSKY: 0
  GIT_DEPTH: "20"
  # 'GIT_STRATEGY: clone' optimizes the pack-objects cache hit ratio
  # GIT_STRATEGY: "clone"
  GIT_SUBMODULE_STRATEGY: "none"
  GET_SOURCES_ATTEMPTS: "3"

include:
  - "ci/install.yml"
  - "ci/code-quality.yml"
  - "ci/test.yml"

stages:
  - prepare
  - lint
  - test
  - build
