include: "ci/awesome-cache.yml"

.base_setup:
  extends: .awesome_cache
  image: node:18-alpine3.17
  before_script:
    - apk add --no-cache libc6-compat
    # Add git to the Node alpine image as it is required by Turborepo
    - apk add git tree
    - apk update
    - npm i -g pnpm@8.6.3
    - echo pnpm $(pnpm --version)
    - pnpm set verify-store-integrity false
    - pnpm config set store-dir .pnpm-store
    - echo node $(node --version)
    - pnpm install
